
akka.http.server.preview.enable-http2 = on

sds-demand-service {
  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    interface = ${?GRPC_HOST}
    port = 8201
    port = ${?GRPC_PORT}
  }
}
